minify/View/OverviewStreamroom.xaml

<Window x:Class="minify.View.OverviewSongs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OverviewSongs" Height="450"  ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="1" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button Name="DeleteHitlist" Content="Delete Hitlist"
                Command="{Binding Path=DataContext.RemoveSubjectCommand}"
                HorizontalAlignment="Left" Width="150" Margin="609,28,0,0" VerticalAlignment="Top" Height="34" Click="Button_Click" Visibility="Visible" />
        <Label Name="HitlistTitle" Content="Playlist title" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" />
        <Label Name="HitlistDescription" Content="Playlist descriptionn" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        <Label Name="HitlistInfo" Content="Playlist info" HorizontalAlignment="Left" Margin="80,123,0,0" VerticalAlignment="Top" />

        <ListView Name="HitlistSongs" Margin="80,142,80,48" Visibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Artist" Width="150" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Duration" Width="150" DisplayMemberBinding="{Binding Duration}" />
                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="Welcome streamroom!" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>