mini-spotify/View/AddHitlist.xaml

<Window x:Class="mini_spotify.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mini_spotify.View"
        mc:Ignorable="d"
        Title="Add Hitlist" Height="450" Width="800" Background="#FF993FC3" >

    <Grid Cursor="" RenderTransformOrigin="0.499,0.539">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label x:Name="Title" Content="*Title" Foreground="White" HorizontalAlignment="Left" Margin="95,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.678" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TitleText" HorizontalAlignment="Left" Height="12" Margin="228,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>
        <Label x:Name="Beschrijving" Content="Description (Max 140 ch)" Foreground="White" HorizontalAlignment="Left" Margin="43,167,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DescriptionText" HorizontalAlignment="Left" Margin="228,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Grid.ColumnSpan="2"/>
        <Button x:Name="Creat_Button" Content="Create" HorizontalAlignment="Left" Margin="271,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.303,0.626" Click="Create_Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="TitleError" HorizontalAlignment="Left" Height="14" Margin="228,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Foreground="#FFFF0404" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.TextDecorations>
                <TextDecoration/>
            </TextBlock.TextDecorations><Run Language="nl-nl" Text="Title Requierd"/></TextBlock>
        <TextBlock x:Name="DescriptionError" HorizontalAlignment="Left" Margin="228,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="267" Foreground="#FFFF0404" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run Text="Description"/><Run Language="nl-nl" Text=" not langer than 140 characters"/></TextBlock>
        <Button x:Name="Cancel_Button" Content="Cancel" HorizontalAlignment="Left" Foreground="Red" Margin="384,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.386,1.392" Click="Cancel_Button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
