mini-spotify/View/Overview.xaml

<Window x:Class="mini_spotify.View.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Initialize"
        Title="Overview" Width="1410" Height="1005" Background="#FF774AC7">
    <!--Switch showgridlines to True to see lines-->
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="94"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="67"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Red">
            <!--Code for home and trending buttons-->
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="9" Background="Blue">
            <!--Code for search-->
        </StackPanel>
        <StackPanel Grid.Column="12" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="Red">
            <!--Code for showing username and logging out-->
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Row="3" Grid.RowSpan="8" Grid.ColumnSpan="3">
            <StackPanel>
                <ListView Name="HitlistMenu"  HorizontalAlignment="Stretch" SelectionChanged="HitlistMenu_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Hitlists" DisplayMemberBinding="{Binding Title}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="11" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Button Height="67" Click="Btn_Add_Hitlist">Add hitlist</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Grid.RowSpan="9" Grid.ColumnSpan="9" Background="LightBlue">
            <!--Code for content-->
            <Frame Name="contentFrame" NavigationUIVisibility="Hidden">
                
            </Frame>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="9" Background="Green">
            <!--placeholder-->
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <!--left side of mediaplayer-->
            <Label x:Name="lbl_Song_Name" Margin="10" FontSize="24" />
            <Label x:Name="lbl_Artist" Margin="10" FontSize="24" />
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="1">
            <!--Placeholder for mediaplayer-->
            <MediaElement x:Name="mediaplayer"/>
        </StackPanel>
        <StackPanel Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="9" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Name="btn_Back" Source="/ImageResources\back.png" MouseDown="OnMouseDownBack" Height="50" Width="50" Margin="5, 0 , 5, 0"/>
            <Image Name="btn_Play" Source="/ImageResources\play.png" MouseDown="OnMouseDownPlay" Height="50" Width="50" Visibility="Visible" Margin="5, 0 , 5, 0"/>
            <Image Name="btn_Pause" Source="/ImageResources\pause.png" MouseDown="OnMouseDownPause" Height="50" Width="50" Visibility="Collapsed" Margin="5, 0 , 5, 0"/>
            <Image Name="btn_Next" Source="/ImageResources\next.png" MouseDown="OnMouseDownNext" Height="50" Width="50" Margin="5, 0 , 5, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="9" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Name="lbl_Current_Time" VerticalAlignment="Center">00:00</Label>
            <ProgressBar x:Name="Song_Progressbar" Width="400" Minimum="0" Maximum="100" Value="0" />
            <Label Name="lbl_Song_Duration" VerticalAlignment="Center">00:00</Label>
        </StackPanel>
        <StackPanel Grid.Row="12" Grid.Column="12" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <!--right side of mediaplayer--> 
        </StackPanel>
    </Grid>
</Window>

<!-- Grid information
    Define grid with columns and rows
    Height and width is in pixels
    Define multiple rows or columns by using Gird.Column/RowSpan respectively
    Ex: Grid.ColumnSpan will take up 3 columns
-->