mini-spotify/View/OverviewHitlist.xaml

<Window   x:Class="mini_spotify.View.OverviewHitlist"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          mc:Ignorable="d"
        Title="OverviewHitlist" Height="450" Width="800">
    <Grid>
        <Label Content="Playlist title" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Playlist descriptionn" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top" Visibility="Visible"/>
        <Label Content="Created by User at dd/mm/yyyy - 32 songs, 1 hr 55 min" HorizontalAlignment="Left" Margin="80,123,0,0" VerticalAlignment="Top"/>

        <TextBlock Name="HitlistNoSongsMessage" HorizontalAlignment="Left" Margin="80,176,0,0" Text="This hitlist doesn't contain any songs yet" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ListView Name="HitlistSongs" Margin="80,142,80,50" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Genre" Width="200" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Duration" Width="200" DisplayMemberBinding="{Binding Duration}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
